# GooseGames

./: .gitignore  GooseGames.csproj  GooseGames.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GooseGames/: GooseGames.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GooseGames/ClientApp/: README.md  angular.json  package-lock.json  package.json
GooseGames/ClientApp/src/: index.html  styles.css  styles.scss
GooseGames/Controllers/Avalon/: LobbyController.cs  PlayerController.cs  RolesController.cs
GooseGames/Controllers/Codenames/: CodenamesController.cs
GooseGames/Controllers/Fuji/: CardController.cs  FromUriAttribute.cs  HandController.cs  PlayerController.cs  SessionController.cs
GooseGames/Controllers/Global/: PlayerController.cs  SessionController.cs
GooseGames/Controllers/JustOne/: PlayerActionController.cs  PlayerDetailsController.cs  PlayerResponseController.cs  PlayerStatusController.cs  RoundController.cs  SessionController.cs
GooseGames/Controllers/LetterJam/: ClueVoteController.cs  CluesController.cs  FinalWordController.cs  GameEndController.cs  LetterCardController.cs  LobbyController.cs  MyJamController.cs  NonPlayerCharacterController.cs  PlayerStatusController.cs  StartWordController.cs  TableController.cs
GooseGames/Controllers/Werewords/: LobbyController.cs  PlayerActionController.cs  PlayerRoundInformationController.cs  PlayerStatusController.cs  RoundController.cs  SessionController.cs
GooseGames/Extensions/: JsonExtensions.cs
GooseGames/Hubs/: AvalonHub.cs  CodenamesHub.cs  FujiHub.cs  GlobalHub.cs  JustOneHub.cs  LetterJamHubContext.cs  PlayerHub.cs  WerewordsHub.cs
GooseGames/Properties/: launchSettings.json
GooseGames/Services/: StaticWordsList.cs
GooseGames/Services/Avalon/: GameConfigurationService.cs  LobbyService.cs  PlayerService.cs  RolesService.cs
GooseGames/Services/Codenames/: CodenamesService.cs
GooseGames/Services/Fuji/: CardService.cs  DeckService.cs  HandService.cs  PlayerDetailsService.cs  SessionService.cs
GooseGames/Services/Global/: GlobalPlayerStatusService.cs  PlayerService.cs  SessionService.cs
GooseGames/Services/JustOne/: PlayerActionInformationService.cs  PlayerDetailsService.cs  PlayerResponseService.cs  PlayerStatusQueryService.cs  PlayerStatusService.cs  PrepareNextRoundService.cs  RoundService.cs  SessionService.cs  StaticWordsList.cs  TemporaryWordsList.cs
GooseGames/Services/LetterJam/: ClueVoteService.cs  CluesService.cs  FinalWordService.cs  GameConfigurationService.cs  GameEndService.cs  GameService.cs  LetterCardService.cs  LobbyService.cs  MyJamService.cs  NonPlayerCharacterService.cs  PlayerStatusService.cs  StartWordService.cs  TableService.cs
GooseGames/Services/Werewords/: LobbyService.cs  PlayerActionInformationService.cs  PlayerCountConfiguration.cs  PlayerRoundInformationService.cs  PlayerService.cs  PlayerStatusService.cs  ProgressRoundService.cs  RoundService.cs  SessionService.cs
GooseGames/wwwroot/offline/: app_offline.htm
MSSQLRepository/: CodenamesContext.cs  CommonRepository.cs  FujiContext.cs  JustOneContext.cs  MSSQLRepository.csproj  RepositoryConfiguration.cs
MSSQLRepository/Avalon/: GameRepository.cs  GameRoleRepository.cs  PlayerIntelRepository.cs  PlayerStateRepository.cs
MSSQLRepository/Codenames/: CodenamesRepository.cs
MSSQLRepository/Contexts/: AvalonContext.cs  GlobalContext.cs  LetterJamContext.cs  WerewordsContext.cs
MSSQLRepository/Fuji/: DeckCardRepository.cs  DiscardedCardRepository.cs  GameRepository.cs  HandCardRepository.cs  PlayerInformationRepository.cs  PlayerRepository.cs  SessionRepository.cs
MSSQLRepository/Global/: PlayerRepository.cs  SessionRepository.cs
MSSQLRepository/JustOne/: GameRepository.cs  PlayerRepository.cs  PlayerStatusRepository.cs  ResponseRepository.cs  ResponseVoteRepository.cs  RoundRepository.cs  SessionRepository.cs
MSSQLRepository/LetterJam/: ClueLetterRepository.cs  ClueRepository.cs  ClueVoteRepository.cs  FinalWordLetterRepository.cs  GameRepository.cs  LetterCardRepository.cs  NonPlayerCharacterRepository.cs  PlayerStateRepository.cs  RoundRepository.cs
MSSQLRepository/Migrations/: 20200330211301_Initial-Entities.Designer.cs  20200330211301_Initial-Entities.cs  20200330211301_Initial-Entities.sql  20200409162732_CreatedUtc.Designer.cs  20200409162732_CreatedUtc.cs  20200409162732_CreatedUtc.sql  20200409180233_LinkFromResponseToOtherEntities.Designer.cs  20200409180233_LinkFromResponseToOtherEntities.cs  20200409180233_LinkFromResponseToOtherEntities.sql  20200503100311_JustOneResponseVoteLink.Designer.cs  20200503100311_JustOneResponseVoteLink.cs  20200503100311_JustOneResponseVoteLink.sql  20201106103442_JustOneGlobalSession.Designer.cs  20201106103442_JustOneGlobalSession.cs  20201106103442_JustOneGlobalSession.sql  JustOneContextModelSnapshot.cs
MSSQLRepository/Migrations/Avalon/: 20210202233308_InitialEntities.Designer.cs  20210202233308_InitialEntities.cs  20210202233308_InitialEntities.sql  20210205104127_ActualAssumedRoles.Designer.cs  20210205104127_ActualAssumedRoles.cs  20210205104127_ActualAssumedRoles.sql  AvalonContextModelSnapshot.cs
MSSQLRepository/Migrations/Codenames/: 20200508143804_Codenames.Designer.cs  20200508143804_Codenames.cs  20200508143804_Codenames.sql  CodenamesContextModelSnapshot.cs
MSSQLRepository/Migrations/Fuji/: 20200502140749_FujiInitial.Designer.cs  (+8 more)
MSSQLRepository/Werewords/: PlayerRepository.cs  PlayerResponseRepository.cs  PlayerRoundInformationRepository.cs  PlayerVoteRepository.cs  RoundRepository.cs  SessionRepository.cs
PostGreRepository/: CommonRepository.cs  JustOneContext.cs  PostGreRepository.csproj  RepositoryConfiguration.cs  WordList1.txt
PostGreRepository/JustOne/: PlayerRepository.cs  PlayerStatusRepository.cs  ResponseRepository.cs  ResponseVoteRepository.cs  RoundRepository.cs  SessionRepository.cs
PostGreRepository/Migrations/: 20200330014046_InitialEntities.Designer.cs  20200330014046_InitialEntities.cs  JustOneContextModelSnapshot.cs
(+722 files in other folders)
