<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\Avalon\20210202203506_InitialEntities.cs" />
    <Compile Remove="Migrations\Avalon\20210202203506_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\Fuji\20200502140450_FujiInitial.cs" />
    <Compile Remove="Migrations\Fuji\20200502140450_FujiInitial.Designer.cs" />
    <Compile Remove="Migrations\Werewords\20200516095155_WerewordsEntities.cs" />
    <Compile Remove="Migrations\Werewords\20200516095155_WerewordsEntities.Designer.cs" />
    <Compile Remove="Migrations\Werewords\20200516095402_WerewordsEntities.cs" />
    <Compile Remove="Migrations\Werewords\20200516095402_WerewordsEntities.Designer.cs" />
    <Compile Remove="Migrations\Werewords\20200516095502_WerewordsEntities.cs" />
    <Compile Remove="Migrations\Werewords\20200516095502_WerewordsEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\RepositoryInterface\RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
