<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200326182650_InitialEntities.cs" />
    <Compile Remove="Migrations\20200326182650_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200326184312_InitialEntities.cs" />
    <Compile Remove="Migrations\20200326184312_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200327090746_InitialEntities.cs" />
    <Compile Remove="Migrations\20200327090746_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200327090908_InitialEntities.cs" />
    <Compile Remove="Migrations\20200327090908_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200327091112_InitialEntities.cs" />
    <Compile Remove="Migrations\20200327091112_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200327135905_InitialEntities.cs" />
    <Compile Remove="Migrations\20200327135905_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200327141145_InitialEntities.cs" />
    <Compile Remove="Migrations\20200327141145_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200327203400_InitialEntities.cs" />
    <Compile Remove="Migrations\20200327203400_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200328121533_InitialEntities.cs" />
    <Compile Remove="Migrations\20200328121533_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200328184434_InitialEntities.cs" />
    <Compile Remove="Migrations\20200328184434_InitialEntities.Designer.cs" />
    <Compile Remove="Migrations\20200328190931_InitialEntities.cs" />
    <Compile Remove="Migrations\20200328190931_InitialEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\RepositoryInterface\RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
