<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\fujiflush\demo.component.ts" />
    <None Remove="ClientApp\src\app\justone\declaration.component.ts" />
    <None Remove="ClientApp\src\app\justone\landing.component.ts" />
    <None Remove="ClientApp\src\app\justone\navbarheader.component.css" />
    <None Remove="ClientApp\src\app\justone\navbarheader.component.ts" />
    <None Remove="ClientApp\src\app\justone\newplayerdetails.component.ts" />
    <None Remove="ClientApp\src\app\justone\rejoin.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\activeplayerguess.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\activeplayerwaitingforclues.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\activeplayerwaitingforcluevote.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\cluelist.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\cluevote.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\outcome.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\passiveplayeroutcomevote.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\passiveplayerwaitingforactiveplayer.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\passiveplayerwaitingforclues.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\passiveplayerwaitingforcluevote.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\playerwaiting.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\playerwaitingforoutcomevotes.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\submitclue.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\waiting.component.ts" />
    <None Remove="ClientApp\src\app\justone\round\waitingforround.component.ts" />
    <None Remove="ClientApp\src\app\justone\sessionlobby.component.ts" />
    <None Remove="ClientApp\src\app\nav-menu\navbar-header-content.ts" />
    <None Remove="ClientApp\src\app\nav-menu\navbar-header-directive.ts" />
    <None Remove="ClientApp\src\app\nav-menu\navbar-header.ts" />
    <None Remove="ClientApp\src\assets\tristate-switch.component.ts" />
    <None Remove="ClientApp\src\models\genericresponse.ts" />
    <None Remove="ClientApp\src\models\justone\clue.ts" />
    <None Remove="ClientApp\src\models\justone\player.ts" />
    <None Remove="ClientApp\src\models\justone\playeractions.ts" />
    <None Remove="ClientApp\src\models\justone\playerstatus.ts" />
    <None Remove="ClientApp\src\models\justone\round.ts" />
    <None Remove="ClientApp\src\models\justone\session.ts" />
    <None Remove="ClientApp\src\services\justone\clue.ts" />
    <None Remove="ClientApp\src\services\justone\localstorage.ts" />
    <None Remove="ClientApp\src\services\justone\playerdetails.ts" />
    <None Remove="ClientApp\src\services\justone\playerstatus.ts" />
    <None Remove="ClientApp\src\services\justone\round.ts" />
    <None Remove="ClientApp\src\services\justone\ui.ts" />
    <None Remove="ClientApp\src\services\navbar.ts" />
    <None Remove="ClientApp\src\services\session.ts" />
    <None Remove="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\MSSQLRepository\MSSQLRepository.csproj" />
    <ProjectReference Include="..\RepositoryInterface\RepositoryInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\fujiflush\demo.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\declaration.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\navbarheader.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\landing.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\navbarheader.component.css" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\newplayerdetails.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\rejoin.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\activeplayerguess.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\activeplayerwaitingforcluevote.component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\activeplayerwaitingforclues.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\cluelist.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\cluevote.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\outcome.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\passiveplayeroutcomevote.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\passiveplayerwaitingforactiveplayer.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\passiveplayerwaitingforclues.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\passiveplayerwaitingforcluevote.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\playerwaitingforoutcomevotes.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\playerwaiting.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\submitclue.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\waiting.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\round\waitingforround.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\justone\sessionlobby.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\navbar-header-content.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\navbar-header-directive.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\nav-menu\navbar-header.ts" />
    <TypeScriptCompile Include="ClientApp\src\assets\tristate-switch.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\genericresponse.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\justone\clue.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\justone\player.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\justone\playeractions.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\justone\playerstatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\justone\round.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\justone\session.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\justone\clue.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\justone\localstorage.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\justone\round.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\justone\playerdetails.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\justone\playerstatus.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\justone\session.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\justone\ui.ts" />
    <TypeScriptCompile Include="ClientApp\src\services\navbar.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
